<!doctype html>
<html>
	
	<head>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		
		
		<style>
			
			body{
				background-color: bisque;
				padding: 0px;
				margin: 0px;
			}
			td, th {
             border: 1px solid #dddddd;
             text-align: left;
             padding: 8px;}
			
			.full-name{
				padding:20px;
				margin:20px;
			}
			
			.pull-right{
				float : right;
			}
			
			
			.pull-left{
				float : left;
			}
            .pull-centre{
                float: centre;
            }
			

			.clear {
				clear: both;
			}
            .para-1{
                padding: 10px
    
            }
			
			p {
			
				margin:20px;
			}
			
			.city-image {
				margin:20px;
				padding:20px;
			}

            .picture_thabi{
                background-image: url("Table-Mountain.png");
				
				text-align: center;
            }
			.figure{position:relative;
			}
			.cool {
  
				padding: 1em;
				flex: auto;
				display: inline-block;
  }
		</style>
	
	
	</head>
	
	
	<body>
	
		
		<div class="container (grid[row, cols])">
	
			<div class="row">
				<div class="pull-centre fullname">
					
				</div>
				
				<div class="pull-right picture_thabi">
					<h2 class= "figure">Thabile Dube</h2>
					<img src="thabi.png" width="200" height="200">
					
					
				</div>
				
			</div>
			
			<div class="clear"></div>
			
			<div class="row">
				<div class="col-4">
					<div class=" cool pull-left city-question">
						<h3>Singapore</h3>
						<img src="singapore.png">
					</div>
				</div>
					<div class="cool col-8">
						<p> Besides its beauty, Singapore is a city, a nation and a state which has been ranked number one smart city global. Besides this it also has interesting islands, i can just feel it is a country of tranquility. </p>
					</div>
				
			

                <div class="row">
                  <div class="col-12">
                 <div class="table">
                  <table border="5"class="table">
                  <h3 class="design">Foreign Language</h3> <p class="design">French</p>
                  <tr><td> Hello Thabile</td><td>Bonjour Thabile</td></tr>
                  <tr><td>I would like to travel with you</td><td>je voudrais voyager avec toi</td></tr>
                  <tr><td>where are you from?</td><td>d'où viens-tu</td></tr>
                  <tr><td>May God bless your</td><td>Que Dieu bénisse votre</td></tr>
                 <tr><td>I love you</td><td>Je vous aime</td></tr>
                 </table>
                 </div>
                 </div>
                 </div>
				
				<br>
				<br>
				<h2 class="design">Historical Places in Johannesburg</h2>   
				<div class="row">
						<div class="col-3">
							<h3>Constitution Hill</h3>
						<div class="cool pull-left city-image">
							<img src="constitution-hill.png" width="200" height="200">
						</div>
						<div class="para-1">
							<p>Overlooking the city of Johannesburg, Constitution Hill is a former prison, which provides fascinating insight into South Africa's history. At the site, you can explore provocative exhibits at the Number Four museum, the Women's Gaol museum, and the Old Fort museum. Together, the precinct was once known as The Fort, and it forged a reputation for its brutal treatment of political prisoners, common criminals, and passive resistors; famous former prisoners include Nelson Mandela and Mahatma Gandhi.</p>
						</div>
						</div>
					

                <div class="col-3">
					<h3>Gold reef city</h3>
					<div class="cool pull-right city-image">
						<img src="gold-reef-city.png" width="200" height="200">
					</div>
					<div class="para-1">
						<p><p>Gold Reef City, eight kilometers from the city center, takes you back to the gold rush days through a series of thrilling theme park rides and historical exhibits. This family-friendly attraction hosts reproductions of buildings and businesses from the era, and you can also tour a disused shaft of the Crown Mines, one of the richest gold-mines in the world.</p></p>
					</div>
				</div>

					<div class="col-3">
						<h3>Hector pieterson memorial</h3>
						<div class="cool pull-left city-image">
							<img src="hector-pieterson.png" height="200" height="200">
						</div>
						<div class="para-1">
							<p><p>Hector Pieterson Memorial and Museum honors the brave students who protested apartheid during the Soweto Uprisings, some of whom were shot by police, including the museum's namesake, who was only 12 years old.</p>
						</div>
					</div>
					</div>
				
				<div class="clear"></div>
			
			<div class="clear"></div>
			
		</div>
		
	
		
	
	</body>
	
	
	
	
	<footer>
	
	
	</footer>




</html>